{
  "name": "Reddit Faster",
  "short_name": "RedditFaster",
  "manifest_version": 2,
  "description" : "Reddit Faster lets you open a subreddit just by typing its name, search Reddit straight from your address bar, and more.",
  "version": "0.80",
  
  "background": {
    "scripts": ["background.js"],
	"persistent": false
  },
  "omnibox": { "keyword" : "rdd" },
  "icons": { 
	"16": "small_reddit_alien.png",
  "48": "alien48.png",
  "128": "alien128.png"
	},
  "permissions": [ "tabs" ],
  "offline_enabled": false
}
